@import "https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap";
@import "https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:wght@500;700&display=swap";
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(100px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
}

.hidden, .mobile {
  display: none;
}

html, body {
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.top-bar {
  background-color: #5c5a5a;
  width: 100%;
  overflow: hidden;
}

.top-bar .top-bar_info {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

@media (width <= 768px) {
  .top-bar .top-bar_info {
    padding: 10px 15px;
  }
}

@media (width >= 768px) {
  .top-bar .top-bar_info {
    padding: 7px 25px;
  }
}

.top-bar .top-bar_address, .top-bar .top-bar_schedule {
  color: #fff;
  align-items: center;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
  display: flex;
}

@media (width <= 768px) {
  .top-bar .top-bar_address, .top-bar .top-bar_schedule {
    margin-right: 10px;
  }
}

@media (width >= 768px) {
  .top-bar .top-bar_address, .top-bar .top-bar_schedule {
    margin-right: 35px;
  }
}

@media (width <= 768px) {
  .top-bar .top-bar_address, .top-bar .top-bar_schedule {
    font-size: 10px;
  }
}

@media (width >= 768px) {
  .top-bar .top-bar_address, .top-bar .top-bar_schedule {
    font-size: 16px;
  }
}

.top-bar .top-bar_icon {
  align-items: center;
}

@media (width >= 768px) {
  .top-bar .top-bar_icon {
    width: 25px;
    height: 25px;
  }
}

@media (width <= 768px) {
  .top-bar .top-bar_icon {
    width: 15px;
    height: 15px;
    margin-right: 5px;
  }
}

@media (width >= 768px) {
  .top-bar .top-bar_icon {
    margin-right: 10px;
  }
}

.site-header {
  z-index: 1000;
  z-index: 10;
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
  box-shadow: 7px 7px 10px #dde8eb40;
}

@media (width <= 768px) {
  .site-header {
    padding: 11px 15px;
  }
}

@media (width >= 768px) {
  .site-header {
    padding: 14px 80px;
  }
}

@media (width <= 768px) {
  .site-header .menu.desktop, .site-header .nav-button.desktop {
    display: none;
  }

  .logo img {
    max-width: 100px;
  }
}

@media (width >= 768px) {
  .logo img {
    max-width: 200px;
  }
}

menu { 
    justify-content: center;
    align-items: center;
    display: flex;
    flex-grow: 1;
  }
  
  .menu .menu-list {
    justify-content: center; 
    display: flex;
    gap: 7px; 
  }
  
  .menu .menu-list .menu-item.menu-item-main > a,
  .menu .menu-list .menu-item.menu-item-blog > a,
  .menu .menu-list .menu-item.menu-item-services > a,
  .menu .menu-list .menu-item.menu-item-special-offers > a,
  .menu .menu-list .menu-item.menu-item-prices > a,
  .menu .menu-list .menu-item.menu-item-contacts > a {
    color: #000;
    padding-bottom: 5px;
    font-family: Montserrat, sans-serif;
    font-size: 21px;
    font-weight: 300;
    position: relative;
    margin-right: 30px;
  }
  
  .menu .menu-list .menu-item.menu-item-main > a::after,
  .menu .menu-list .menu-item.menu-item-blog > a::after,
  .menu .menu-list .menu-item.menu-item-services > a::after,
  .menu .menu-list .menu-item.menu-item-special-offers > a::after,
  .menu .menu-list .menu-item.menu-item-prices > a::after,
  .menu .menu-list .menu-item.menu-item-contacts > a::after  {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: transparent;
    transition: background-color 0.3s ease;
  }
  
  .menu .menu-list .menu-item.menu-item-main > a:hover,
  .menu .menu-list .menu-item.menu-item-blog > a:hover,
  .menu .menu-list .menu-item.menu-item-services > a:hover,
  .menu .menu-list .menu-item.menu-item-special-offers > a:hover,
  .menu .menu-list .menu-item.menu-item-prices > a:hover,
  .menu .menu-list .menu-item.menu-item-contacts > a:hover {
    color: #3fa6bc;
  }
  
  .menu .menu-list .menu-item.menu-item-main > a:hover::after,
  .menu .menu-list .menu-item.menu-item-blog > a:hover::after,
  .menu .menu-list .menu-item.menu-item-services > a:hover::after,
  .menu .menu-list .menu-item.menu-item-special-offers > a:hover::after,
  .menu .menu-list .menu-item.menu-item-prices > a:hover::after,
  .menu .menu-list .menu-item.menu-item-contacts > a:hover::after {
    background-color: #3fa6bc;
  }
  
  @media (width <= 768px) {
    .menu {
      display: none;
    }
  }
  
  .nav-button {
    color: #000;
    cursor: pointer;
    background-color: #ecee6f;
    border: none;
    border-radius: 8px;
    width: 120px;
    height: 40px;
    font-family: Roboto, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    transition: box-shadow .3s;
  }
  
  @media (width <= 768px) {
    .nav-button {
      display: none;
    }
  }
  
  .nav-button:hover {
    box-shadow: 0 4px 8px #00000026;
  }
  
  .burger-menu {
    cursor: pointer;
    display: none;
  }
  
  @media (width <= 768px) {
    .burger-menu {
      flex-direction: column;
      display: flex;
    }
  }
  
  .burger-menu .burger-line {
    background-color: #3fa6bc;
    border-radius: 100px;
    width: 30px;
    height: 3px;
    margin: 3px 0;
  }
  
.mobile-menu {
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    background-color: #fffffff2;
    border: 1px solid #3fa6bc;
    width: 100%;
    transition: opacity 0.6s, visibility 0.3s;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translate(-50%, 26.2%);
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  
  .mobile-menu.visible {
    opacity: 1;
    visibility: visible;
  }
  
  .mobile-menu .menu-list {
    flex-direction: column;
    align-items: center;
    width: 100%;
    display: flex;
  }
  
  .mobile-menu .menu-list .menu-item {
    text-align: center;
    width: 100%;
    padding: 10px 0;
    position: relative;
  }
  
  .mobile-menu .menu-list .menu-item.menu-item-main > a,
  .mobile-menu .menu-list .menu-item.menu-item-blog > a,
  .mobile-menu .menu-list .menu-item.menu-item-services > a,
  .mobile-menu .menu-list .menu-item.menu-item-special-offers > a,
  .mobile-menu .menu-list .menu-item.menu-item-prices > a,
  .mobile-menu .menu-list .menu-item.menu-item-contacts > a {
    color: #000;
    text-align: center;
    padding: 10px;
    font-family: Montserrat, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    position: relative;
  }
  
  .mobile-menu .menu-list .menu-item.menu-item-main > a:hover,
  .mobile-menu .menu-list .menu-item.menu-item-blog > a:hover,
  .mobile-menu .menu-list .menu-item.menu-item-services > a:hover,
  .mobile-menu .menu-list .menu-item.menu-item-special-offers > a:hover,
  .mobile-menu .menu-list .menu-item.menu-item-prices > a:hover,
  .mobile-menu .menu-list .menu-item.menu-item-contacts > a:hover {
    color: #3fa6bc;
  }
  
  .mobile-menu .menu-list .menu-item:after {
    content: "";
    background-color: #3fa6bc;
    width: 100%;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  
  .mobile-menu .menu-list .menu-item:last-child:after {
    display: none;
  }
  
  .mobile-menu .nav-button {
    color: #000;
    text-align: center;
    background-color: #ecee6f;
    border: none;
    border-bottom: 1px solid #3fa6bc;
    border-radius: 0;
    width: 100%;
    padding: 12px;
    font-family: Roboto, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    display: block;
  }
  
  .mobile-menu .menu-list .menu-item:not(:last-child) {
    margin-bottom: 10px; 
  }  

.hero-section {
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

@media (width <= 768px) {
  .hero-section {
    padding: 20px 15px;
  }
}

@media (width >= 768px) {
  .hero-section {
    padding: 50px 80px;
  }
}

.hero-section .hero-line {
  background-color: #3fa6bc4d;
  width: 894px;
  height: 1px;
  position: absolute;
  top: 340px;
  left: 0;
}

@media (width <= 768px) {
  .hero-section .hero-line {
    width: 100%;
    top: 107px;
    left: 0;
  }
}

.hero-section .hero-circle {
  background-color: #0000;
  border: 1px solid #3fa6bc4d;
  border-radius: 50%;
  width: 650px;
  height: 650px;
  position: absolute;
  top: 10px;
  left: -353px;
}

@media (width <= 768px) {
  .hero-section .hero-circle {
    display: none;
  }
}

.hero-section .hero-content {
  z-index: 2;
  max-width: 600px;
}

.hero-section .hero-content h2.hero-subtitle {
  color: #8cc5d2;
  margin-bottom: 20px;
  font-family: Montserrat, sans-serif;
  font-weight: 800;
}

@media (width <= 768px) {
  .hero-section .hero-content h2.hero-subtitle {
    font-size: 14px;
  }
}

@media (width >= 768px) {
  .hero-section .hero-content h2.hero-subtitle {
    font-size: 28px;
  }
}

@media (width <= 768px) {
  .hero-section .hero-content h2.hero-subtitle {
    margin-bottom: 2px;
  }
}

.hero-section .hero-content h1.hero-title {
  color: #3fa6bc;
  margin-bottom: 70px;
  font-family: Montserrat, sans-serif;
  font-weight: 800;
}

@media (width <= 768px) {
  .hero-section .hero-content h1.hero-title {
    font-size: 45px;
  }
}

@media (width >= 768px) {
  .hero-section .hero-content h1.hero-title {
    font-size: 96px;
  }
}

@media (width <= 768px) {
  .hero-section .hero-content h1.hero-title {
    margin-bottom: 35px;
  }
}

.hero-section .hero-content p.hero-text {
  color: #000;
  margin-bottom: 30px;
  font-family: Montserrat, sans-serif;
  font-weight: 400;
}

@media (width <= 768px) {
  .hero-section .hero-content p.hero-text {
    font-size: 12px;
  }
}

@media (width >= 768px) {
  .hero-section .hero-content p.hero-text {
    font-size: 22px;
  }
}

@media (width <= 768px) {
  .hero-section .hero-content p.hero-text {
    margin-bottom: 17px;
  }
}

.hero-section .hero-content .book-appointment-button {
  z-index: 10;
  color: #fff;
  cursor: pointer;
  background-color: #3fa6bc;
  border: none;
  border-radius: 30px;
  align-items: center;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
  transition: transform .3s, box-shadow .3s;
  display: flex;
  position: relative;
  box-shadow: 0 4px 10px #0003;
}

@media (width >= 768px) {
  .hero-section .hero-content .book-appointment-button {
    width: 320px;
    height: 85px;
  }
}

@media (width <= 768px) {
  .hero-section .hero-content .book-appointment-button {
    width: 185px;
    height: 50px;
    padding: 20px 15px;
  }
}

@media (width >= 768px) {
  .hero-section .hero-content .book-appointment-button {
    padding: 30px 15px;
  }
}

@media (width <= 768px) {
  .hero-section .hero-content .book-appointment-button {
    font-size: 11px;
  }
}

@media (width >= 768px) {
  .hero-section .hero-content .book-appointment-button {
    font-size: 21px;
  }
}

.hero-section .hero-content .book-appointment-button:hover {
  transform: scale(1.05);
}

.hero-section .hero-content .book-appointment-button .button-icon {
  margin-right: 2px;
}

@media (width >= 768px) {
  .hero-section .hero-content .book-appointment-button .button-icon {
    width: 50px;
    height: 50px;
  }
}

@media (width <= 768px) {
  .hero-section .hero-content .book-appointment-button .button-icon {
    width: 25px;
    height: 25px;
  }

  .hero-section .hero-content .book-appointment-button {
    margin: 0 auto;
  }

  .hero-section .hero-content .book-appointment-button:hover {
    transform: none;
  }
}

.hero-section .hero-image {
  z-index: 2;
  position: relative;
}

@media (width <= 768px) {
  .hero-section .hero-image {
    max-width: 300px;
  }
}

@media (width >= 768px) {
  .hero-section .hero-image {
    max-width: 570px;
  }
}

.hero-section .hero-image img {
  width: 100%;
}

@media (width <= 768px) {
  .hero-section .hero-image {
    margin-top: 20px;
  }
}

.hero-section:after {
  content: "";
  z-index: 0;
  background: linear-gradient(to right, #e0edef00, #e0edef);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
}

@media (width <= 768px) {
  .hero-section {
    text-align: center;
    flex-direction: column;
    align-items: center;
  }

  .hero-section .hero-content {
    max-width: 100%;
  }
}

.overlay {
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  background-color: #00000080;
  width: 100vw;
  height: 100vh;
  margin-top: 100px;
  transition: opacity .6s, visibility .3s;
  position: fixed;
  top: 0;
  left: 0;
}

.overlay.active {
  opacity: 1;
  visibility: visible;
}
/*# sourceMappingURL=main.css.map */
